MAILTO="bernard@klusbib.be"
PATH=/usr/local/bin:/usr/bin:/bin
SHELL=/bin/bash

# m   h   dom mon dow   username command
# *   *   *   *   *     dokku    command to be executed
# -   -   -   -   -
# |   |   |   |   |
# |   |   |   |   +----- day of week (0 - 6) (Sunday=0)
# |   |   |   +------- month (1 - 12)
# |   |   +--------- day of month (1 - 31)
# |   +----------- hour (0 - 23)
# +----------- min (0 - 59)

### HIGH TRAFFIC TIME IS B/W 14:00 - 23:59
### RUN YOUR TASKS FROM 00:00 - 14:00
### KEEP SORTED IN TIME ORDER

### PLACE ALL CRON TASKS BELOW

# removes unresponsive users from the subscriber list to decrease bounce rates
#0 0 * * * dokku dokku --rm run api echo "cron test"
0 16 * * * dokku dokku --rm run api /app/.heroku/php/bin/php bin/renewal.php
0 0  * * 0 dokku dokku --rm run api /app/.heroku/php/bin/php bin/expiry.php
0 0  * * 1 dokku dokku --rm run api /app/.heroku/php/bin/php bin/usersreport.php
0 0  1 * * dokku dokku --rm run api /app/.heroku/php/bin/php bin/cleanup.php

### PLACE ALL CRON TASKS ABOVE, DO NOT REMOVE THE WHITESPACE AFTER THIS LINE
